{
  "name": "quicknotes",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://d08e-212-45-15-105.eu.ngrok.io",
  "dependencies": {
    "@types/node": "^16.11.65",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@uiw/react-md-editor": "^3.19.0",
    "allotment": "^1.17.0",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-collapsed": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-edit-text": "^5.0.2",
    "react-hooks-svgdrawing": "^2.1.2",
    "react-router-dom": "^6.4.2",
    "rehype-sanitize": "^5.0.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "vite --open",
    "restart": "vite",
    "build": "tsc && vite build",
    "build-preview": "tsc && vite build --mode preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-edit-text": "^5.0.1",
    "@vitejs/plugin-react": "^2.2.0",
    "gh-pages": "^4.0.0",
    "vite": "^3.2.4",
    "vite-plugin-svgr": "^2.2.2",
    "vite-tsconfig-paths": "^3.6.0"
  }
}
